<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="logo">
        <img src="pics/LL.png",width=400px , height=190px>
    </div>
    <div class="menu_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li>
                <a href="#">Provinces</a>
                <div class="sub_menu">
                    <ul>
                        <li><a href="punjab.html">Punjab</a></li>
                        <li><a href="sindh.html">Sindh</a></li>
                        <li><a href="balochistan.html">Balochistan</a></li>
                        <li><a href="kpk.html">Kpk</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="team.html">Team</a></li>
            <li><a href="feedback.html" target="_blank">Feedback</a></li>
        </ul>
    </div><br><br><br>
    <div class="description">
        ZA Tourism is a team of enthusiastic travellers and natural beauty lover. This spirit helped us along the way to make our trip successful and memorable. We travel not to escape from life. We believe that the world is a book and those who don't travel only read a page. We are offering you to join us because it is better to see something once than hear about it thousand times...!!!<br>
            Tourism in Pakistan is gradually rising as a security situation calms down. It is likely that business will eventually Bloom in Pakistan. Consequently people would certainly travel within Pakistan and that's why we have gathered few of very beautiful and attractive places of Pakistan.
            This website is launched to introduced and to share information about mind blowing and very beautiful places of this dazzling country. Opinions feedback and suggestions are welcomed.<br>
           Our slogan is:<br>
          
    </div>
    <div class="head2">
        "Nature Is Calling You"
    </div><br>
    <div class="footer">
        <br>
        <p>if you want to know more about ZA TOURISM please contact us via <a href="feedback.html">feedback</a>. We will surely reach you back.
        </p>
        <br>
    </div>
    
</body>
</html>