<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balochistan</title>
    <link rel="stylesheet" href="province.css">
</head>
<body>
    <div class="logo">
        <img src="pics/LL.png",width=400px , height=190px>
    </div>
    <div class="menu_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active">
                <a href="#">Provinces</a>
                <div class="sub_menu">
                    <ul>
                        <li><a href="punjab.html">Punjab</a></li>
                        <li><a href="sindh.html">Sindh</a></li>
                        <li><a href="balochistan.html">Balochistan</a></li>
                        <li><a href="kpk.html">Kpk</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="team.html">Team</a></li>
            <li><a href="feedback.html" target="_blank">Feedback</a></li>
        </ul>
    </div>

    <div class="heading">
    <h1>Balochistan</h1>
    <p>"A LAND OF DRY CLIMATES"</p>
    </div>
    <div class="aa">
        <img src="pics/baloch.jpeg" alt="abc" width="840" height="450" class="center">
    </div><br>
    <div class="description">
    <P>Balochistan is one of the four provinces of Pakistan. It is the largest province in terms of land area, forming the southwestern region of the country, but is the least populated. Its provincial capital and largest city is Quetta.Balochistan shares borders with Punjab and the Khyber Pakhtunkhwa to the northeast, Sindh to the east and southeast, the Arabian Sea to the south, Iran to the west and Afghanistan to the north and northwest.Balochistan is well known of Dry Climates but here we discussed the the most attractive and chilling places of Balochistan.</P>
    </div>
    <div class="heading2">
        
        <h2>Pir Ghayb</h2>
    </div>
    <div class="video">
        <video width="650" autoplay muted loop>
            <source src="videos/balochistan/pir ghayab.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">This is an awe-inspiring view of Pir Ghaib, Balochistan. Locals here believe in the myth of the Invisible Saint (Pir Ghaib), who was saved by the Almighty, after a wicked King's men attacked him. The Saint struck a stick in the mountain from which the water still pours out till date, believe it or not.</div>
    <div class="heading2">
        <h2>Moola Chotok </h2>
    </div><br>
    <div class="video">
        <video width="650" autoplay muted loop>
            <source src="videos/balochistan/mola.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">This tourism deprived sight is known as Moola Chotok in Khuzdar, Balochistan. Amidst stronghold of nationalists in the Jhalawan belt, Chotok seemed like a lost cause at first. Ever since the military operations in Khuzdar division, Chotok has been swiped clean of all dangers and is now open to locals and tourists to go and witness the unfathomable beauty.</div>
    <div class="heading2">
        <h2>Quaid-e-Azam Residency </h2>
    </div><br>
    <div class="video">
        <video width="650" autoplay muted loop>
            <source src="videos/balochistan/quaid residency.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description"> Father of the nation, Quaid-e-Azam Mohommad Ali Jinnah spent his days of affliction in this wooden cottage in Ziarat, Balochistan. Definitely one of the top tourist attractions of Pakistan. The place holds historic importance and is the perfect place to chill when you're in Ziarat.</div>
    <div class="heading2">
        <h2>The Hannah Jheel</h2>
    </div>
    <div class="video">
        <video width="650" autoplay muted loop>
            <source src="videos/balochistan/hanna jheel.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">This is how the Hannah Lake looks in winters, frozen, frosted and astounding. This is where people from all over Pakistan go first when they visit Quetta. Only about 18km away from the city, the Hannah Lake serves as the perfect escape for the locals.</div>
    <div class="heading2">
        <h2>Waadi-e-Bolan </h2>
    </div>
    <div class="video">
        <video width="650" autoplay muted loop>
            <source src="videos/balochistan/wadi bollan.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">Waadi-e-Bolan is a long stretch of a mountain gorge with blue waters running in-between. The place has historical and picturesque importance. It was where the first railway system of Pakistan was established by the British, also the valley that cradles Pir Ghaib and Bibi Naani's </div>
    <div class="heading2">
        <h2>Hingol National Park</h2>
    </div>
    <div class="video">
        <video width="650" autoplay muted loop>
            <source src="videos/balochistan/hingoolo parl.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">Exotic looking mountains, rare and exotic animals including the Markhor and several others of the deer family, surrounded by shallow blue waters. What more could one ask for in a tourist attraction of Balochistan?</div>
    <div class="heading2">
        <h2>Kund Malir Beach </h2>
    </div>
    <div class="video">
        <video width="650" autoplay muted loop>
            <source src="videos/balochistan/khud malir.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">The Kund Malir Beach is one of the most exotic beaches and definitely one of the top tourist attractions in Pakistan. In the last couple of years, a lot of people who started traveling to Kund Malir and companies from Karachi have milked as much money as they could out of it. Still, whatever makes Balochistan a little more unseen helps</div>
    <div class="heading2">
        <h2>Pir Chattal Noorani Gandhawa </h2>
    </div>
    <div class="video">
        <video width="650" autoplay muted loop>
            <source src="videos/balochistan/pir chatal.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description"> An oasis in the middle of nowhere. An astonishing natural habitat amid desert plains with a mythical story to follow. The awe-inspiring oasis caters to thousands of rare fish in the water. Legend has it, that if you catch or eat one of Pir Chattal's fishes, you're bound to either die of poisoning or the fish comes out of your mouth alive in one piece. This myth is a huge tourist attraction of Balochistan.</div>
    <div class="heading2">
        <h2>Astola Island</h2>
    </div>
    <div class="video">
        <video width="650" autoplay muted loop>
            <source src="videos/balochistan/astonla island.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">Astola Island, also known as Jezira Haft Talar Satadip or "Island of the Seven Hills", is a small uninhabited Pakistani island in the Arabian Sea. Also the largest island in Pakistan, it is the epitome of Balochistan's undermined beauty. A great tourist attraction indeed.</div>
    <div class="heading2">
        <h2>Jhal Magsi Desert Rally </h2>
    </div>
    <div class="video">
        <video width="650" autoplay muted loop>
            <source src="videos/balochistan/jal desert.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description"> Famous for its desert safari and the yearly desert rally, caters huge crowds and sponsors every year. Rally enthusiasts from all over Pakistan round up in one place for stay till the rally ends. The desert like plains of Jhal Magsi offer the best route in Pakistan for people who like to off-road. Definitely one of Pakistan's top attraction
    </div>
    <br>
        <div class="footer"><br>
            <p>if you want to know more about this province please contact us via <a href="feedback.html">feedback</a>. We will surely reach you back.
            </p>
        </div>

</body>
</html>