<!DOCTYPE html>
<head>
  <title>Feedback</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    *{
    padding: 0;
    margin: 0;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(https://i.postimg.cc/YjcJg24M/aa.jpg);
    background-size: cover;
    height: 100%;
    background-position: center center;   
}
    .outer{
      padding: 70px;
      background-color:transparent;
    }
    .inner{
      background-color: rgba(0,0,0,0.6);
      max-width: 760px;
      height: 400px;
      margin: 0 auto;
      color:#00fecb;
      font-weight: bold;
      font-size: 30px;
      padding-right: -100;
    }
    .container h1{
      font-size: 70px;
      font-weight: bold;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-shadow: 2px 2px 5px black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color:white; text-align: center;" >Feedback</h1><br>
    <h2 style="color:#00fecb; text-align: center;" >"FEEDBACK IS THE KEY TO SUCCESS"</h2>
    <!--<form action="thanks.html" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">-->
    <form action="thanks.html" id="ContactUs100" method="post" onsubmit="return ValidateForm(this);">
    
    <script type="text/javascript">
    function ValidateForm(frm) {
    if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
    if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
    if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
    if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
    return true; }
    </script>
    <div class="outer">
  <div class="inner">
    <table style="width:500;max-width:1000px;border:0;" cellpadding="0" cellspacing="20">
      <tr> 
        <td>
          <label for="Name">Name*:</label>
        </td> 
        <td>
          <input name="Name" type="text" maxlength="60"  style="width:500%;max-width:500px; height: 30px;" />
        </td> 
      </tr> 
      <tr> 
        <td>
          <label for="PhoneNumber">Phone number:</label>
        </td> 
        <td>
          <input name="PhoneNumber" type="text" maxlength="43" style="width:500%;max-width:500px;  height: 30px;" />
        </td> 
      </tr> 
      <tr> 
        <td>
          <label for="FromEmailAddress">Email address*:</label>
        </td> 
        <td>
          <input name="FromEmailAddress" type="text" maxlength="90" style="width:500%;max-width:500px; height: 30px;" />
        </td> 
      </tr> 
      <tr> 
        <td>
          <label for="Comments">Comments*:</label>
        </td> 
        <td>
          <textarea name="Comments" rows="7" cols="40" style="width:500%;max-width:500px; height: 100px;"></textarea>
        </td> 
      </tr> 
      <tr> 
        <td>
          
        </td>  
        <td>
          <input name="skip_Submit" type="submit" value="submit" style="width:100%;max-width:100px; height: 50px;" />
        </td> 
      </tr>
    </table>
  </div>
  </div>
    </form>
</body>