<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZA Tourism</title>
    <link rel="stylesheet" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="logo">
        <img src="pics/LL.png",width=400px , height=190px>
    </div>
    <div class="menu_bar">
      <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
              <a href="#">Provinces</a>
              <div class="sub_menu">
                  <ul>
                      <li><a href="punjab.html">Punjab</a></li>
                      <li><a href="sindh.html">Sindh</a></li>
                      <li><a href="balochistan.html">Balochistan</a></li>
                      <li><a href="kpk.html">Kpk</a></li>
                  </ul>
              </div>
          </li>
          <li><a href="team.html">Team</a></li>
          <li><a href="feedback.html" target="_blank">Feedback</a></li>
      </ul>
  </div>
    <br>
    <br>
    <br>
    <br>
    <div class="text"><h1>Tourism<span> Guide</span></h1>
     <div class="text2"><h2>"nature is<span> calling you"</span></h2></div>
    </div>
    <!--heading and pics-->
        <div class="headings">
            <h1><a href="balochistan.html">Balochistan</a></h1><br>
            <h1><a href="punjab.html">Punjab</a></h1><br>
            <h1><a href="sindh.html">Sindh</a></h1><br>
            <h1><a href="kpk.html">KPK</a></h1><br><br>
          
        </div><br><br><br>
        <div class="video">
            <video width="550" autoplay muted loop>
                <source src="videos/final.mp4" type="video/mp4">
            </video>
        </div><br>
        <div class="headings">
            <a href="#">GO TO TOP</a>
        </div>
        <br><br><br>
        <div class="footer">
            <h2>ZA TOURISM</h2>
            <p>Made By Malik Zeshan && Arzanish Kayani<br>©copyright 2022,all right reserved by ZA TOURISM
            </p>
        </div>
       
      

</body>
</html>