<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPK</title>
    <link rel="stylesheet" href="province.css">
</head>
<body>
    <div class="logo">
        <img src="pics/LL.png",width=400px , height=190px>
    </div>
    <div class="menu_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active">
                <a href="#">Provinces</a>
                <div class="sub_menu">
                    <ul>
                        <li><a href="punjab.html">Punjab</a></li>
                        <li><a href="sindh.html">Sindh</a></li>
                        <li><a href="balochistan.html">Balochistan</a></li>
                        <li><a href="kpk.html">Kpk</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="team.html">Team</a></li>
            <li><a href="feedback.html" target="_blank">Feedback</a></li>
        </ul>
    </div>

    <div class="heading">
    <h1>K  P  K</h1>
    <p>"LAND FOR ADVENTURES & EXPLORERS"</p>
    </div>
    <div class="aa">
        <img src="pics/kpk (2).jpeg" alt="abc" width="850" height="450" class="center">
    </div><br>
   <div class="description">
    Khyber Pakhtunkhwa is located in the north-west region of Pakistan. It is known as the tourist hotspot for adventurers and explorers. The province has a varied landscape ranging from rugged mountains, valleys, hills and dense agricultural farms.Here we discuused the most popular places of KPK.Here we go with some Top 10 outstanding tourist spots in KPK.
   </div>
    <div class="heading2">
        <h2>Malam Jabba</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/kpk/malam jaba.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Ever imagined you could ski in Pakistan? Malam Jabba in KPK is the right choice. The only ski resort you would find in Pakistan. By only, it does not mean it is an ugly and ordinary last resort to experience your deepest temptations of skiing in only a desperate attempt. It also comprises of 2 Buddhist stupas, 6 monasteries that you would find around it. Evident of such monuments being present at such altitudes signifies that this area in KPK has been home to mankind for over 2000 years.</div>
    <div class="heading2">
        <h2>Lake Saif-ul-Malook</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/kpk/saif ul malook.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Ranked 5th by The Guardian as one of the top attractions of Pakistan. This is one is a treat, one that would compel you to pat your eyes twice to acknowledge reality or that it isn't a dream. Words can hardly be just to this place's attraction. The sea green, clear as crystal, freezing water surface amid gigantic glaciers is one part of it. A classic fable goes about this area of a prince and a fairy queen still residing and dancing above water surface every month on 14th of lunar calendar. Should you get along with a local inhabitant by chance, they would certainly run you through this tale</div>
    <div class="heading2">
        <h2>Nathiagali</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/kpk/nathia gaali.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        You must have heard about this one a lot. It is more about seeing this one rather, anyway. It is simply said that this area is a maze of scenic beauty. It's a host of hiking and great weather that is a lot cooler because of its magnificent altitude. Nathiagali is located midway and an hour's drive away from Abbottabad and Murree; double the time if you're driving from Islamabad. Head out during May, June, July, and August, it would be best suited, since during these months the temperature is tolerable for a visitor generally in KPK. However, when you hear about fog here, take your steps back because visibility is reduced to a few feet only. Nothing like your hometowns fog. Top attractions Pakistan can be scattered in hazards.
    </div>
    <div class="heading2">
        <h2>Mushkpuri</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/kpk/mushkpuri.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Presenting nature; nothing like anything or anywhere you have seen before. Known to be the second highest hill of Galyat and located in the hilly areas of Abbottabad. Although there is an arduous journey of nearly 3 hours to the top, which takes your breath away ascend like you have never had experienced before. Another trek follows from Dungagali to Mushkpuri, however, this one is more amiable and boasts an appealing sight of Ayubia National Park in KPK. Must explore the water pond at the top which casts a remarkable reflection of sky and trees. That is not it yet because a beautiful sight of Kashmir valley can also be seen from Mushkpuri top. So, basically, not only this breathtaking location offers you its intrinsic beauty but also glimpses of surrounding places so much to offer in one place.   
    </div>
    <div class="heading2">
        <h2>Ayubia National Park</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/kpk/ayubiya.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Covering an area of approximately 3128-hectare acres, this place is specifically one in KPK that is home to migrating birds and animals prone to extinction threat. The black bear and leopards dangle in common sight. Two species: Koklass Pheasant and Kalij Pheasant specifically subjected to extinction are found here. One's inner child and sense of adventure come into play upon adventure because it is surprising to witness such animals here. If you happen to be keen of hiking, tramp along the pipeline which leads to Dunga Gali after passing through Ayubia National Park. However, one must be sure since this 45-minute voyage can overwhelm with picturesque beauty of River Jhelum and hills dressed in pine.
    </div>
    <div class="heading2">
        <h2>Swat Valley</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/kpk/swat valley.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        It requires a passport to Switzerland, says who? You heard it right! Your own country is swaying the cradle of surprises for you every time you head north. Swat is known to be Pakistan's Switzerland, dedicated to being one of the greenest valleys and easily accessible areas. Regular flights to and fro of Islamabad can take you there. You can also head from Peshawar. This place is ideal for archaeology, spending honeymoons, and hiking. Take a half-day tour to explore artifacts here, dedicate the rest of hours witnessing the stunning show of nature as it happens. Swat Valley is a promise of dreams and attributed as one of the top attractions KPK.
    </div>
    <div class="heading2">
        <h2>Kalash Valley</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/kpk/kalash valley.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Kalash Valley is as beautiful as its people. Situated in Chitral, it presents three valleys: Birir, Rumbur and Bumburet. The Kalash people originate from the oldest tribe of South Asia and assert their magnificent culture, language, festivals and art along the standards of global popularity in tourist attractions. Local people run the show here. Their hospitality is unique and part of what makes this area worth a visit. If you are fond of contemporary art and culture then head out to Kalash Valley in KPK.
    </div>
    <div class="heading2">
        <h2>Shogran</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/kpk/soghran.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        This location finishes a league apart. Along the standards of valleys, one may not find anything like Shogran. It opens an array of awe-inspiring features, from flora and fauna to primeval surroundings, making it a heart of greenery in KPK. Shogran is hardly a destination for trekker and encourages constant sightseeing via local facilities provided here. In order to reach here safe and sound, heading from Islamabad and through Kawai is a viable option. However, one must be concerned about conditions of vehicles for commuting and also required to be driven by experienced personnel.
    </div>
    <div class="heading2">
        <h2>Thandiani</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/kpk/thandani.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Located about 31 kilometers from Abbottabad, this area is breathtaking and surely would curb the gasp out of you. Situated on a plateau, 2700 meters above sea level and amid pine forests. The term “thandiani” refers to “very cold”; no more can be said about the climate here. In summer, it is revived, colored green and altogether an alluring spot for anyone who wishes to see heaven on earth.</div>
    <div class="heading2">
        <h2>Ansoo Lake</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/kpk/anso lake.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Ready to test your nerves and hardihood? The expense of witnessing the wonder of nature is strong willingness to contest the savage temperament welcoming any tourist here. But, it is all worthwhile when you are one of the few people to have magnificent pictures of this place in your camera. This area is most covered in snow, reaching via a tiring journey from Saif-ul-Malook. This place is worth the wreaking havoc in your nerves. Despite the difficulty, the impulse overwhelms almost every tourist and leaves no chance of canning this place. If you think you are a bit of travel fanatic then this place is ideal for you.
    </div>
    <br>
        <div class="footer"><br>
            <p>If you want to know more about this province please contact us via <a href="feedback.html">feedback</a>. We will surely reach you back.
            </p>
        </div>

</body>
</html>