<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindh</title>
    <link rel="stylesheet" href="province.css">
</head>
<body>
    <div class="logo">
        <img src="pics/LL.png",width=400px , height=190px>
    </div>
    <div class="menu_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active">
                <a href="#">Provinces</a>
                <div class="sub_menu">
                    <ul>
                        <li><a href="punjab.html">Punjab</a></li>
                        <li><a href="sindh.html">Sindh</a></li>
                        <li><a href="balochistan.html">Balochistan</a></li>
                        <li><a href="kpk.html">Kpk</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="team.html">Team</a></li>
            <li><a href="feedback.html" target="_blank">Feedback</a></li>
        </ul>
    </div>

    <div class="heading">
    <h1>Sindh</h1>
    <p>"BAB-UL-ISLAM"</p>
    </div><br>
    <div class="aa">
        <img src="pics/sindh.jpeg" alt="abc" width="850" height="500" class="center">
    </div><br>
    <div class="description">
        <p>We all feel like we are travelers at heart and aspire to travel the world. Yet, there are many places in our own country and in our province that we haven't visited and experienced.
            If you live in Sindh or are traveling to the province, the following is a list of ten of the many attractive tourist spots in Sindh that this place houses!
            Here we go with some Top 10 outstanding tourist spots in Sindh.
            </p>
    </div>
    <div class="heading2">
        <h2>Gorakh Hill</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/sindh/ghorakh hills.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
         Situated on an elevation of 5700 feet, Gorakh Hill is one of the most beautiful, the coldest and the most amazing tourist spots in Sindh. Because of this elevation, in winters the temperature drops below zero and during summers it's usually below 20°C.
        The breathtaking view from the top of the hill station is something everyone needs to experience!
    </div>
    <div class="heading2">
        <h2>Kot Diji fort</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/sindh/kot digi fort.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Also known as For Ahmadabad, the Kot Diji fort in located in the town of Kot Diji in Khairpur. It is one of the most important cultural heritages of Sindh and was built between 1785 to 1795. Symbolic to the Talpur dynasty.The sheer scale on which it is built reminds us of what the construction in the olden times was capable of. The sole grandiosity of the structure can leave anyone breathless!
        </div>
    <div class="heading2">
        <h2>Mohenjo daro</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/sindh/moenjo daro.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Something that all of us have read about in our Pakistan Studies curriculum very thoroughly, but know very little about.Located in Harappa, Mohenjo daro literally translates to “the mound of dead”. It is one of the most intriguing mysteries and also morbidly beautiful. Being there makes you feel like you've been transported. The intricate civilization and its structures and organization of the irrigation of sewage system is considered ahead of their times. Even the cultural advancements that have been studied, have seem to be more advanced than any other place at that time!. The structure is now threatened by erosion due to improper preservation.
        </div>
    <div class="heading2">
        <h2>Frere Hall</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/sindh/ferer hall.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">One of the many examples of Architecture from the British colonial era that still exists. It is also one of the few heritages that we have managed to maintain. Frere hall stands beautiful amongst the south part of Karachi with its magnificence. Visiting the hall is imperative while traveling to Karachi.
        </div>
    <div class="heading2">
        <h2>Keenjhar Lake</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/sindh/kenjar lake.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        The second largest fresh water lake in Pakistan, Keenjhar Lake is important for many reasons. It marks a shrine for the grave of the Sindhi Legend Noori Jam Tamachi which is a famous tale of the Prince Jam Tamachi falling in love with a fisherwoman Noori. Keenjhar Lake is located in Thatta and is one of the most significant sources of drinking water for Thatta and Karachi!
        </div>
    <div class="heading2">
        <h2>Karoonjhar Mountain</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/sindh/karoonjar mountain.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Located in Tharparkar, the Karoonjhar mountains are picturesque.
        The mountain is rich in minerals and grows a number of plants that have medicinal values.  It is also rich in history as many myths and lore are associated with it. A Karoonjhar Dam is being planned. It is one of the amazing places/tourist spots in Sindh.
        </div>
    <div class="heading2">
        <h2>Chotiari Dam</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/sindh/choitr dams.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        An artificial reservoir of water near Sanghar. It has a large storage capacity and is a major source of water for Sindh!</div>
    <div class="heading2">
        <h2>Faiz Mahal</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/sindh/faiz mahal.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Another grand remain of the Talpur dynasty of Khairpur, the Faiz Mahal is an architectural masterpiece. The details on the walls of the palace are exquisitely done, hinting at the mastery of the workers back in the day. There are now orchards where “Hathi khana” and stables used to be.
        </div>
    <div class="heading2">
        <h2>Chaukhandi Tombs</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/sindh/chokandary tombs.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        Situated east of Karachi near the National Highway, the Chaukhandi Tombs are basically an Islamic cemetery full of beautifully carved stonework. The eerie feeling around the graveyard surrounded with beautiful stones is a unique combination and perfect representation of Sindh culture.
    </div>
    <div class="heading2">
        <h2>Mazar-e-Quaid</h2>
    </div>
    <div class="video">
        <video width="700" autoplay muted loop>
            <source src="videos/sindh/mazar-e-quid.mp4" type="video/mp4">
        </video>
    </div><br>
    <div class="description">
        The final resting place of Quaid-e-Azam Muhammad Ali Jinnah is situated in the middle of the city of Karachi. Its humongous and well lit presence is one of the attractive tourist spots in Sindh for everyone. Always crowded with people, Mazar e Quaid is the perfect spot to observe the different kinds of Pakistanis.</div>
        <br>
        <div class="footer"><br>
            <p>If you want to know more about this province please contact us via <a href="feedback.html">feedback</a>. We will surely reach you back.
            </p><br>
        </div>

</body>
</html>